<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserisci titolo</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- FOGLIO DI STILE -->
    <link rel="stylesheet" href="style.css">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HANDLEBARS -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>

<body>

        <header>
            <div class="header-left">
                <h1>Boolflix</h1>
            </div>
            <div class="header-right">

            <input type="text" id="search-input" class="search-bar" placeholder="cerca il tuo film">
            <button id="search-button" type="button" name="button">Cerca</button>
        </div>
        </header>

    <main>
        <div id="risultati">

        </div>
    </main>

<!-- SCRIPT -->
    <script id="any-template" type="text/x-handlebars-template">
        <!-- INSERISCI IL TUO LAYOUT TEMPLATE -->
        <div class="card-film">
                <img class= "any-image" src="{{ htmlKeywordTwo }}" alt="">
                <p class="title"><strong>Titolo: {{ titolo }}</strong></p>
                <p class="original-title"> titolo_originale: {{ original_title }}</p><br>
                <p class="lingua">{{ language }}</p>
                <p class="voto">{{ rating }}</p>
            </div>
    </script>
    <script src="main.js" charset="utf-8"></script>
</body>

</html>
