<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolflix</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- FOGLIO DI STILE -->
    <link rel="stylesheet" href="style.css">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HANDLEBARS -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>

<body>

    <header>
        <div class="header-left">
            <h1>Boolflix</h1>
        </div>
        <div class="header-right">

            <input type="text" id="search-input" class="search-bar" placeholder="cerca il tuo film">
            <button id="search-button" type="button" name="button">Cerca</button>
        </div>
    </header>

    <main>
        <div id="risultati">

        </div>
    </main>

    <!-- SCRIPT -->
    <script id="card-film-template" type="text/x-handlebars-template">
        <!-- INSERISCI IL TUO LAYOUT TEMPLATE -->
        <div class="scene">
        <div class="card-film">
        <div class="card-face front">
            <img class="locandina" src="{{ immagine }}">
        </div>
        <div class="card-face back">
            <p class="title"><strong>Titolo: {{ titolo }}</strong></p>
            <p class="original-title"> Titolo originale: {{ titolo_originale }}</p><br>
            <p class="type">Tipo: {{ tipo }}</p>
            <p class="lingua">Lingua: {{{ lingua }}}</p>
            <p class="stelle">Stelle: {{{ stelle }}}</p>
        </div>
        </div>
        </div>

    </script>
    <script src="main.js" charset="utf-8"></script>
</body>

</html>
