* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: black;
}

header {
    background-color: black;
    height: 80px;
}

.header-left {
    float: left;
    width: 20%;
    text-align: center;
    height: 100%;
}

.header-right {
    float: left;
    width: 80%;
    background-color: red;
    height: 100%;
    text-align: right;
}

header h1 {
    color: red;
}

header input, header button {
    height: 40px;
    margin-top: 20px;
    margin-right: 30px;
}

header button {
    padding: 6px 12px;
    background-color: red;
    color: white;
    border: 0;
}

#search-input {
    margin: -5px;
    width: 190px;
}

#search-button {
    background-color: black;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    color: white;
    letter-spacing: .5px;
}

#search-input.active {
    width: 390px;
    -webkit-transition: width 1s;
    transition: width 1s;
    padding: 22px 27px 27px;
    font-size: 150%;
}

#search-button.active {
    transition: 1s;
    transform: scale(1.4);
}

main {
    background-color: black;
}

#risultati {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 90px;
}

.card-film.tv {
    background-color: #464fb8;
}

i.fa-star {
    color: gold;
    cursor: pointer;
}

.bandiera {
    width: 15%;
}

img {
    width: 100%;
}

/* Effetto delle card collassate l'una all'altra */
.scene {
  width: 200px;
  height: 295px;
  border: 1px solid #333;
  margin: 40px 0;
  perspective: 600px;
}

.card-film {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  background-color: #4F2429;
  color: white;
}

.card-film:hover{
    transform: translateX(-100%) rotateY(-180deg);
}

/* .is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
} */

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-weight: bold;
  backface-visibility: hidden;
}

.card-face.front {
  background: red;
}

.card-face.back {
  background: blue;
  transform: rotateY(180deg);
}
