* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

header {
    background-color: black;
    height: 80px;
}

.header-left {
    float: left;
    width: 20%;
    text-align: center;
    height: 100%;
}

.header-right {
    float: left;
    width: 80%;
    background-color: red;
    height: 100%;
    text-align: right;
}

header h1 {
    color: red;
}

header input, header button {
    height: 40px;
    margin-top: 20px;
    margin-right: 30px;
}

header button {
    padding: 6px 12px;
    background-color: red;
    color: white;
    border: 0;
}

#search-input {
    margin: -5px;
    width: 190px;
}

#search-button {
    background-color: black;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    color: white;
    letter-spacing: .5px;
}

#search-input.active {
    width: 310px;
    -webkit-transition: width 1s;
    transition: width 1s;
}

#search-button.active {
	animation: beat 1.5s infinite alternate;
	transform-origin: center;
}

@keyframes beat{
	to { transform: scale(1.4); }
}
